* {
	box-sizing: border-box;
}
/* TYPOGRAPHY */
@font-face {
	font-family: Montserrat-Thin, sans-serif;
	src: url(../fonts/Montserrat/Montserrat-Thin.ttf);
}

@font-face {
	font-family: Montserrat-Regular, sans-serif;
	src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
	font-family: Montserrat-Medium, sans-serif;
	src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face {
	font-family: Symbols;
	src: url(../fonts/fa/fa-solid-900.ttf);
}

@font-face {
	font-family: Brands;
	src: url(../fonts/fa/fa-brands-400.ttf);
}

/* BASIC */
body {
	margin: 0;
	font-family: Montserrat-Regular, sans-serif, Symbols;
	font-size: 1rem;
	overflow:hidden;
}

header {
	background-color: #ff7f00;
	width: 100%;
}
a {
	font-family: Montserrat-Regular, sans-serif, Symbols;
	text-decoration: none;
}

/* HEADER */
.main-header {
	height: 5vh;
	padding: 0px 10px;
}
.logo {
	width: 133px;
	height: 22px;
	align-self: center;
}

.btn-menu {
	display: none;
	height: 5vh;
}


/* MAIN CONTENT */
.main-content {
	height: 90vh;
	padding-bottom: 10px;
	overflow-y: scroll;
}

.main-content nav {
	background-color: whitesmoke;
	justify-content: center;
}
.search-keys {
	width: 100%;
}
.key-input {
	width: 280px;
	height: 2rem;
}

/* .keywords {
	width: 90%;
	display: flex;
	flex-wrap: no-wrap;
	height: 2rem;
	margin: 10px;
	padding: 0px 5px;
	overflow-x: scroll;
	overflow-y:hidden;
} */

/* .keyword {
	margin: 10px;
	width:200px;
	font-size: 0.5rem;
	font-family: Montserrat-Regular;
	color: black;
} */
/* .keyword:hover {
	color: tomato;
} */

.continue-edit {
	font-family: Symbols, sans-serif;
	color: black;
	background-color: white;
	border: none;
}
.continue-edit:hover {
	color: green;
	cursor: pointer;
}
.continue-edit::before {
	content: '\f044';
}

.main-grid {
	grid-template-columns: repeat(2, 150px);
	grid-template-rows: repeat(2, 150px);
	gap: 20px;
	justify-content: center;
}

.main-grid > * {
	cursor: pointer;
	width: 150px;
	height: 150px;
	object-fit: cover;
}

.edit-area {
	align-items: center;
	justify-content: center;
}

.edit-area > * {
	margin: 10px;
}

canvas {
	min-width: 200px;
	min-height: 200px;
	border: 1px solid black;
}

/* FOOTER  */
footer {
	background-color: #ff7f00;
}

footer main {
	height: 5vh;
	flex-direction: row;
	align-items: center;
}

.author-links{
	width:200px;
	color:white;
	align-content: flex-start;
}

.author-links >*{
	display: inline-block;
}

.author-links a{
	color:white;
	font-family:Brands;
}

.git::before{
	content: '\f09b';
}

.linkedin::before{
	content: '\f0e1';
}

/* HELPERS */
.grid {
	display: grid;
}

.flex {
	display: flex;
}

.direction-column {
	flex-direction: column;
}

.space-between {
	justify-content: space-between;
}

.align-center {
	align-content: center;
}

.hide {
	display: none;
}

/* List helpers */
.clean-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* MOBILE ONLY */

@media (min-width: 330px) and (max-width: 549px) {
	/* Screen */
	.main-screen {
		position: fixed;
		top: 5vh;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		cursor: pointer;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.6s;
	}

	body.menu-open .main-screen {
		pointer-events: auto;
		opacity: 1;
	}
	/* Layout */
	.main-layout {
		margin: 0px;
	}
	.main-content {
		margin: 0px;
		width: 100vw;
	}
	/* Menu */
	.main-nav {
		position: absolute;
		width: 100vw;
		top: 5vh;
		right: 0;
		flex-direction: column;
		background-color: #ff7f00;
		transform: translateY();
		display: none;
	}
	.btn-menu {
		display: block;
		cursor: pointer;
		font-size: 1.5rem;
		font-weight: bold;
		border: none;
		color: white;
		background-color: #ff7f00;
	}
	body.menu-open .main-nav {
		display: block;
		box-shadow: 2px 2px -20px rgba(0, 0, 0, 0.25);
	}
	.main-nav a {
		display: block;
		width: 100%;
		padding: 10px;
		border-bottom: 1px solid whitesmoke;
		transition: background 0.3s;
	}
	.main-nav a:hover {
		font-weight: bold;
		color: #ff7f00;
		background: whitesmoke;
	}

	.main-content nav {
		flex-wrap: wrap;
	}
}

/* PC OR TABLET */

@media (min-width: 550px) {
	/* LAYOUT */
	.main-layout {
		margin: 0px 25px;
		max-width: 600px;
	}

	.main-nav a {
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		width: 100px;
		height:100%;
	}

	.main-content nav {
		flex-wrap: no-wrap;
	}
	/* .keywords {
		width: 280px;
	} */
	.main-grid {
		margin: 10px;
		grid-template-columns: repeat(3, 150px);
		grid-template-rows: repeat(3, 150px);
		gap: 20px;
		justify-content: center;
	}
}
